# Server Configuration this for localhost
PORT=3000
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# Railway MySQL config
MYSQLHOST=your_mysql_host
MYSQLPORT=3306
MYSQLUSER=your_mysql_user
MYSQLPASSWORD=your_mysql_user
MYSQLDATABASE=your_db_name